#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdEconova
spring.datasource.username=postgres
spring.datasource.password=1234
spring.main.allow-circular-references=true
