#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cjqb2um1208c73a6lm9g-a.oregon-postgres.render.com/database_render_econova_spring

spring.datasource.username=database_render_econova_spring_user
spring.datasource.password=7JIjD0QtDkbcxXOeyfbYmc0dmJrDwSHv
server.port=8080
spring.main.allow-circular-references=true
