<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="UTF-8">
<title>UPC-WEB</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link
	href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<style type="text/css">
.input-contenedor {
	font-size: 20px;
	width: 100%;
	border: none;
}

.icon {
	min-width: 50px;
	text-align: center;
	color: #999;
}

.position{

align-content: center;
margin-right: 10px;
padding: 50px;

}

.cond{
width: 40%;
height: 60%;
min-width:400px;
}




body{
	height: 100vh;
	font-size: 100%; 
	background: url('/img/prado.jpg'); 
	background-repeat: no-repeat; 
	background-size: cover; 
	display:flex;
	align-items:center;
	justify-content: center;	
}

section{
	width:100%;
	display:flex;
	flex-direction: column;
	align-items:center;
	
}



</style>


</head>



<body>

	<section>
		<div class="p-5 card border-light text-center cond">
			<div class="d-flex align-items-center justify-content-center">
				<form class="d-flex flex-column align-items-center justify-content-center" th:action="@{/login}" method="post">
					
					<img class="img-fluid mb-5 " th:src="@{/img/Logo9.png}" alt ="logo"/>
					
			
					<div class="d-flex align-items-center justify-content-center input-contenedor p-2">
						<i class="fas fa-user icon"></i> <input type="text"
							name="username" id="username" placeholder="Usuario" autofocus
							required />
					</div>

					<div class="d-flex align-items-center justify-content-center input-contenedor p-2">
						<i class="fas fa-key icon"></i> <input type="password"
							name="password" id="password" placeholder="Clave" required />
					</div>
					
					<div>
						<p>Ya se registro?
						<a href="/user/nuevo" class="link">Registarse</a>
						</p>
					</div>

					<div class="col-sm-6">
						<input type="submit" class="btn btn-lg btn-dark btn-block"
							value="Ingresar" />
					</div>
				</form>

			</div>
		</div>
		<div class="col-sm-6 text-center cond">
			<div class="alert alert-success" th:if="${success != null}"
				th:text="${success}"></div>
			<div class="alert alert-danger" th:if="${error != null}"
				th:text="${error}"></div>
			<div class="alert alert-info" th:if="${info != null}"
				th:text="${info}"></div>
		</div>
	</section>
</body>




</html>